<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>motoshop</title>
        <meta charset="UTF-8">
        <link href="motoshop.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Economica:wght@400;700&family=Lato&family=Montserrat&family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="header-mask">
                <div class="header-wrapper">
                    <div class="header-nav">
                        <figure class="header-logo">
                            <a href="#" class="header-logo-link">
                                <img class="header-logo-img" src="logo.png" alt="endlessride" width="200px">
                            </a>
                        </figure>
                        <div class="header-navigation">
                            <nav class="header-menu">
                                <ul class="header-menu-list">
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">home</a>
                                    </li>
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">destinations</a>
                                    </li>
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">motorcycles</a>
                                    </li>
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">rentals</a>
                                    </li>
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">blog</a>
                                    </li>
                                    <li class="header-menu-item">
                                        <a href="#" class="menu-item-link">contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <address class="navigation-links">
                                <ul class="navigation-links-list">
                                    <li class="navigation-link-item">
                                        <a href="#" class="navigation-link navigation-link-facebook">
                                            <span class="navigation-link-contain">facebook</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link-item">
                                        <a href="#" class="navigation-link navigation-link-google">
                                            <span class="navigation-link-contain">google</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link-item">
                                        <a href="#" class="navigation-link navigation-link-vk">
                                            <span class="navigation-link-contain">vk</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link-item">
                                        <a href="#" class="navigation-link navigation-link-instagram">
                                    <span class="navigation-link-contain">instagram</span>
                                        </a>
                                   </li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <h1 class="header-title">
                        2,500 tours in over 100 destinations and 36 years of experience!
                    </h1>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="tours">
                <article class="tour">
                    <label>
                        <div class="tour-offer moto-one">
                            <div class="tour-price">$100</div>
                            <div class="tour-price-ratio">per person</div>
                        </div>
                        <h3 class="tour-title">motorcycle expeditions</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <form action="#" class="tour-button">
                            <button type="submit" class="book-tour-button">book now</button>
                        </form>
                    </label>
                </article>
                <article class="tour">
                    <label>
                        <div class="tour-offer moto-two">
                            <div class="tour-price">$100</div>
                            <div class="tour-price-ratio">per person</div>
                        </div>
                        <h3 class="tour-title">mountains motorcycle tours</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <form action="#" class="tour-button">
                            <button type="submit" class="book-tour-button">book now</button>
                        </form>
                    </label>
                </article>
                <article class="tour">    
                    <label>
                        <div class="tour-offer moto-three">
                            <div class="tour-price">$100</div>
                            <div class="tour-price-ratio">per person</div>
                        </div>
                        <h3 class="tour-title">motorcycle adventure tours</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <form action="#" class="tour-button">
                            <button type="submit" class="book-tour-button">book now</button>
                        </form>
                    </label>
                </article>
            </section>
            <section class="reasons-team">
                <article class="reasons">
                    <div class="reasons-wrapper">
                        <h2 class="reason-title">we are world wide</h2>
                        <article class="reason-item">
                            <h3 class="reason-item-title">10 reasons why USA.</h3>
                            <p class="reason-item-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </article>
                        <article class="reason-item">
                            <h3 class="reason-item-title">10 reasons why USA.</h3>
                            <p class="reason-item-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </article>
                        <article class="reason-item">
                            <h3 class="reason-item-title">10 reasons why USA.</h3>
                            <p class="reason-item-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </article>
                    </div>
                </article>
                <article class="team">
                    <div class="team-wrapper">
                        <article class="team-item">
                            <figure class="team-img-box">
                                <img class="team-img racer-one" src="racer1.png" alt="alex doe">
                            </figure>
                            <div class="team-main-wrapper">
                                <div class="team-main-nfo">
                                    <div class="team-name">alex doe</div>
                                    <div class="team-position">main rider</div>
                                </div>
                                <div class="team-description">
                                    <p class="team-description-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                </div>
                            </div>
                        </article>
                        <article class="team-item team-item-another">
                            <figure class="team-img-box img-box-two">
                                <img class="team-img racer-two" src="racer2.png" alt="steve doe">
                            </figure>
                            <div class="team-main-wrapper">
                                <div class="team-main-nfo">
                                    <div class="team-name">steve doe</div>
                                    <div class="team-position">main rider</div>
                                </div>
                                <div class="team-description">
                                    <p class="team-description-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                </div>
                            </div>
                        </article>
                        <article class="team-item">
                            <figure class="team-img-box">
                                <img class="team-img racer-three" src="racer3.png" alt="bill doe">
                            </figure>
                            <div class="team-main-wrapper">
                                <div class="team-main-nfo">
                                    <div class="team-name">bill doe</div>
                                    <div class="team-position">main rider</div>
                                </div>
                                <div class="team-description">
                                    <p class="team-description-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </article>
            </section>
            <section class="comments">
                <div class="comment-wrapper">
                    <div class="comment-description">
                        <h2 class="comments-title">we are world wide</h2>
                        <p class="comments-title-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="comment-contain">
                        <article class="comment">
                            <div class="commentator">
                                <figure class="commentator-img">
                                    <img src="commentator.png" alt="john smith" class="commentator-photo">
                                </figure>
                                <div class="commentator-info">
                                    <div class="commentator-name">john smith</div>
                                    <div class="commentator-position">solo traveller</div>
                                </div>
                            </div>
                            <p class="personal-comment-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad enim veniam, quiz nostrud exersitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </article>
                        <article class="comment-decorate"> </article>
                    </div>
                </div>
            </section>
            <section class="history">
                <div class="history-description">
                    <h2 class="history-title">guided motorcycle tours <span class="red">since 1880.</span></h2>
                    <p class="history-title-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="history-contain">
                    <article class="history-facts history-facts-red">
                        <div class="history-digits">
                            <div class="short-distance">
                                <div class="short-distance-value">1000км</div>
                                <div class="short-distance-duration">2 days</div>
                            </div>
                            <div class="long-distance">
                                <div class="long-distance-value">3000км</div>
                                <div class="long-distance-duration">7 days</div>
                            </div>
                        </div>
                        <p class="history-left-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                    </article>
                    <article class="history-facts">
                        <div class="history-digits history-digits-another">
                            <div class="short-distance">
                                <div class="short-distance-value">1000км</div>
                                <div class="short-distance-duration">2 days</div>
                            </div>
                            <div class="long-distance">
                                <div class="long-distance-value">50+</div>
                                <div class="long-distance-duration">coutries</div>
                            </div>
                        </div>
                        <p class="history-left-contain">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                    </article>
                </div>
            </section>
            <section class="travel-blog">
                <div class="blog-description">
                    <h2 class="travel-blog-title">travel blog</h2>
                    <p class="blog-title-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="tours blogs">
                    <article class="tour">
                        <div class="tour-offer moto-one">
                            <div class="tour-price">south east asia</div>
                            <div class="tour-price-ratio">20 may 2020</div>
                        </div>
                        <h3 class="tour-title">10 reasons why USA should be on your bucket list</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </article>
                    <article class="tour">
                        <div class="tour-offer moto-one">
                            <div class="tour-price">USA</div>
                            <div class="tour-price-ratio">20 may 2020</div>
                        </div>
                        <h3 class="tour-title">10 reasons why USA should be on your bucket list</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </article>
                    <article class="tour">
                        <div class="tour-offer moto-one">
                            <div class="tour-price">Brazil</div>
                            <div class="tour-price-ratio">20 may 2020</div>
                        </div>
                        <h3 class="tour-title">10 reasons why USA should be on your bucket list</h3>
                        <p class="tour-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </article>
                </div>
            </section>
            <section class="trip">
                <div class="start-trip">
                    <a href="#" class="start-trip-link">
                        <h2 class="trip-title">Start your journey</h2>
                        <p class="trip-title-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="footer-navigation">
                <article class="footer-navigation-item">
                    <figure class="footer-nav-picture">
                        <img src="labelenvelope.png" alt="envelope" class="footer-nav-img">
                    </figure>
                    <div class="nav-item-contain">
                        <h3 class="nav-item-title">Email</h3>
                        <div>
                            <a href="mailto: ree@PSDfreebies.com" class="nav-item-address">free@PSDfreebies.com</a>
                            <a href="mailto: ree@PSDfreebies.com" class="nav-item-address">free@PSDfreebies.com</a>
                        </div>
                    </div>
                </article>
                <article class="footer-navigation-item">
                    <figure class="footer-nav-picture">
                        <img src="labelphone.png" alt="phone" class="footer-nav-img">
                    </figure>
                    <div class="nav-item-contain">
                        <h3 class="nav-item-title">Phone</h3>
                        <div>
                            <a href="tel: 1234567890" class="nav-item-address">+123 456 7890</a>
                            <a href="tel: 1234567890" class="nav-item-address">+123 456 7890</a>
                        </div>
                    </div>
                </article>
                <article class="footer-navigation-item">
                    <figure class="footer-nav-picture">
                        <img src="labelmap.png" alt="map" class="footer-nav-img">
                    </figure>
                    <div class="nav-item-contain">
                        <h3 class="nav-item-title">Address</h3>
                        <div>
                            <a href="#" class="nav-item-address">123, Main road, New City,<br> my country 123456</a>
                        </div>
                    </div>
                </article>
            </section>
            <address class="footer-links">
                <ul class="footer-links-list">
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-facebook">
                            <span class="footer-link-contain">facebook</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-google">
                            <span class="footer-link-contain">google</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-vk">
                            <span class="footer-link-contain">vk</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-youtube">
                            <span class="footer-link-contain">youtube</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-in">
                            <span class="footer-link-contain">in</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-digg">
                            <span class="footer-link-contain">digg</span>
                        </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#" class="footer-link footer-link-hz">
                            <span class="footer-link-contain">hz</span>
                        </a>
                    </li>
                </ul>
            </address>
            <section class="copyright-section">
                <div class="copyright">
                    <a href="#" class="copyright-link">
                        <span class="copyright-contain">Designed By PSDFreebies.com Copyright 2020, All Right Reserved</span>
                    </a>
                </div>
            </section>
        </footer>
    </body>
</html>
